{
    "supply": 10000000000,
    "csupply": 1000000000,
    "reserve": 9900000000,
    "networt_name": "Brilliance Coin",
    "coinName": "Brilliance Coin",
    "symbol": "BINC",
    "decimal": 18,
    "networkid": 1020,
    "baseBlockReward": 2,
    "http_provider": "https://rpc.bankcoincash.org",
    "ws_provider": "ws://95.216.200.67:9095",
    "dbname": "binc",
    "livecoinwatchapi": "https://api.livecoinwatch.com/coins/single",
    "x_api_key": "394bac29-70e9-4034-967d-845c921f1f95",
    "coinpaprika":"https://api.coinpaprika.com/v1/tickers/btn-biten",
    "currency_code": "USDT",
    "test_network": {
        "networt_name": "Brilliance Coin",
        "coinName": "Brilliance Coin",
        "symbol": "TBINC",
        "decimal": 18,
        "networkid": 1022,
        "http_provider": "",
        "ws_provider": ""
    }
}

